# springstudy

./: .gitignore  pom.xml
sql/: ddl.sql  dml.sql
src/main/java/org/ericmoshare/: ServerPrint.java
src/main/java/org/ericmoshare/duixiang/: Animal.java  Bird.java  Cat.java  Chicken.java  Dog.java  Duck.java  Hashiqi.java  Homecat.java  Jinmao.java  Liebao.java  Lion.java  Tiger.java
src/main/java/org/ericmoshare/duixiang/jiekou/: Alias.java  Fly.java  Hobbit.java  Run.java  Speak.java
src/main/java/org/ericmoshare/duixiang/service/: RunRate.java
src/main/java/org/springstudy/: MessageCode.java
src/main/java/org/springstudy/entity/: Account.java  AccountExample.java  Dailybill.java  DailybillExample.java  DcAmount.java  Monthbill.java  MonthbillExample.java  MonthlySummary.java  User.java  UserExample.java
src/main/java/org/springstudy/enums/: AccountTypeEnum.java  CardTypeEnum.java  TxTypeEnum.java
src/main/java/org/springstudy/ericmoshare/: ServerPrint.java
src/main/java/org/springstudy/ericmoshare/duixiang/: Animal.java  Bird.java  Cat.java  Chicken.java  Dog.java  Duck.java  Hashiqi.java  Homecat.java  Jinmao.java  Liebao.java  Lion.java  Tiger.java  Wang.java  WangFeihong.java  Zhang.java  ZhangSan.java  ZhangSanfeng.java
src/main/java/org/springstudy/ericmoshare/duixiang/jiekou/: Alias.java  Fly.java  Hobbit.java  Run.java  Speak.java
src/main/java/org/springstudy/ericmoshare/duixiang/service/: RunRate.java
src/main/java/org/springstudy/handler/mybatis/: AccountTypeHandler.java  CardTypeHandler.java  TxTypeHandler.java
src/main/java/org/springstudy/repository/: AccountRepository.java  DailybillRepository.java  MonthbillRepository.java  UserRepository.java
src/main/java/org/springstudy/service/: AccountService.java  DailybillService.java
src/main/java/org/springstudy/service/impl/: AccountServiceImpl.java  DailybillServiceImpl.java
src/main/java/org/springstudy/utils/: DateUtils.java  MoneyUtils.java
src/main/java/org/springstudy/utils/page/: Direction.java  Order.java  Pageable.java  Sort.java
src/main/java/org/springstudy/webapp/controller/: AbstractController.java  AccountController.java  DailybillController.java  HelloController.java  UserController.java
src/main/java/org/springstudy/webapp/dto/: PageableReqVO.java  PageableRespDTO.java
src/main/java/org/springstudy/webapp/vo/: AccountDetailQueryVO.java  AccountNameQueryVO.java  AccountQueryVO.java  AccountVO.java  DailybillVO.java  MonthQueryVO.java  QueryEachMonthBillVO.java  Resp.java  UserDelectVO.java  UserDeleteVO.java  UserQueryVO.java  UserUpdateVO.java  UserVO.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  spring-datasource.xml
src/main/resources/mapper/: AccountMapper.xml  DailybillMapper.xml  MonthbillMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/frontend/: addAccount.html  addBill.html  addBillByAccountId.html  addCashCard.html  addCreditCard.html  addDebitCard.html  addPayable.html  addReceivable.html  detail.html  fundCreditDetail.html  fundDebitDetail.html  home.html  index.html  payableDetail.html  preAddAccount.html  receivableDetail.html
src/main/webapp/frontend/account/: createAccount_input.html
src/main/webapp/frontend/static/script/: colorjson.js  myAjax.js  sys.js
src/main/webapp/frontend/user/: createUserByJS_input.html  createUser_input.html  deleteUser_input.html  queryUser_input.html  updateUser_input.html
src/test/java/org/ericmoshare/: AnimalTest.java  BaseNGTest.java  GameTest.java  PrintTest.java  RateTest.java  RunTest.java
src/test/java/org/springstudy/ericmoshare/: AnimalTest.java  AutowireTest.java  BaseNGTest.java  GameTest.java  LogTest.java  PrintTest.java  RateTest.java  RunTest.java
src/test/java/org/springstudy/ericmoshare/db/: AccountTest.java  BillTest.java  DailybillTest.java  DbTest.java
