
app.name=springstudy
username=ericmo

database.url=jdbc:mysql://10.0.13.38:3306/xp_payment?characterEncoding=UTF8&useSSL=false
database.username=xpmotors
database.password=chengzi0109
database.schemaNames=pangu
database.driverClassName=com.mysql.jdbc.Driver