
app.name=springstudy
username=ericmo

database.url=jdbc:mysql://127.0.0.1:3306/springstudy?characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
database.username=root
database.password=12345678
database.driverClassName=com.mysql.jdbc.Driver